# ReceiptKeeper

./: .editorconfig  .gitignore  .prettierrc  ANNOTATION_COMPLETE_DOCS.md  App.js  BUILD_APK.txt  BUILD_APK_FIXED.txt  BUILD_FINAL_STATUS.txt  BUILD_STATUS.md  BUILD_SUMMARY.md  CONTRIBUTING.md  FINAL_STATUS.md  GITHUB_ACTIONS_INFO.txt  IMAGE_ANNOTATION_GUIDE.md  IMPLEMENTATION_STATUS.md  INSTALL.txt  INSTALL_SDK.txt  LICENSE  MIGRATION_SYSTEM_SUMMARY.md  NAVIGATION_INTEGRATION.md  OCRANDFIGURATION_REPORT.md  OCR_INSTALLATION_SUMMARY.txt  OCR_INTEGRATION_GUIDE.md  OCR_MIGRATION_DELIVERABLES.txt  OCR_QUICK_REFERENCE.txt  OCR_QUICK_START.md  ONEDRIVE_SETUP.md  PHASE1_COMPLETE.md  PHASE1_COMPLETION_REPORT.md  PHASE1_QUICK_REFERENCE.md  PHASE1_TEST_PLAN.md  PHASE1_USER_GUIDE.md  PROJECT_SUMMARY.md  REACT_NATIVE_PDF_LIB_SETUP.md  README.md  RECEIPT_PREVIEW_IMPLEMENTATION.md  RECEIPT_PREVIEW_SCREEN.md  RECOMMENDED_PATHS.md  SETUP_GUIDE.md  SMART_CAMERA_SUMMARY.md  (+3 more)
.github/: copilot-instructions.md
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appcounterapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/receiptkeeper/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml  rn_edit_text_material.xml  splash_screen.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/: splash_animation.json
scripts/: TEST_SUMMARY.md  (+6 more)
(+60 files in other folders)
